@import "normalize.min.css";
@import "../images/less/icons.css";
@import "../js/fancybox/jquery.fancybox.css";
// ПЕРЕМЕНЫЕ

@background-color: #fff;
@font-color: #333;
@font-orange: #fab43d;
@font-size: 14px;
@linc-color: #333;

// ПРОДКЛЮЧЕНИЕ ШРИФТОВ
@path-img:"../images/";
@font-path: "../font/";
@font-regular: "archive";
//@font-bold: "PT_Sans_Bold";

.font (@font-name:@font-regular;) {
  font-family: @font-name;
  src: url('@{font-path}@{font-name}.eot');
  src: url('@{font-path}@{font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}@{font-name}.woff2') format('woff2'),
  url('@{font-path}@{font-name}.woff') format('woff'),
  url('@{font-path}@{font-name}.ttf') format('truetype'),
  url('@{font-path}@{font-name}.svg#@{font-name}') format('svg');
  font-weight: normal;
  font-style: normal;
}

// ВИВОД ШРИФТОВ

@font-face {
  .font;
}

//@font-face {
//	.font(@font-bold);
//}

// ОБШИЕ НАСТРОЙКИ

body {
  background: @background-color;
  color: @font-color;
  font-size: @font-size;
  font-weight: 400;
  font-family: @font-regular;
  //background-color:red;
}

.wrapper-fluid {
  min-height: 100%;
  position: relative;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
  position: relative;
}
.wrapper-mini{
  width: 980px;
  margin: 0 auto;
  position: relative;
}
a {
  color: @linc-color;
  cursor: pointer;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.bold {
  font-weight: normal;
}

.h1 {
  font-size: 20px;
}
h1 {
  padding: 0 0 20px;
}

.h2 {
  font-size: 18px;
  color: #fbae17;
}
h2 {
  padding: 14px 0;
  font-size: 18px;
  color: #fbae17;
}
.h3 {
  font-size: 16px;
  color: #999999;
}
h3 {
  padding: 7px 0;
  font-size: 16px;
  color: #999999;
}
.h4 {

}

.h5 {

}

.h6 {

}
p{
  padding: 10px 0;
  font-family: 'Roboto', sans-serif;
  a{
    color: #6a849a;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}
i{
  display: inline-block;
}
.hidden{
  display: none!important;
}
//  СБРОС ДЛЯ ВСЕХ ЭЛЕМЕНТОВ ВЫЧИСЛЕНИЯ РАЗМЕРОВ  В СООТВЕТСТВИИ С МОДЕЛЬЮ БЛОКОВ

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

//  ДЛЯ СТИЛИЗАЦИИ INPUT И TEXTAREA ТЕКСТА

textarea[placeholder], input[placeholder] {
  text-overflow: ellipsis;
  opacity: 1;
}

textarea::-moz-placeholder, input::-moz-placeholder {
  text-overflow: ellipsis;
  opacity: 1;
}

textarea:-moz-placeholder, input:-moz-placeholder {
  text-overflow: ellipsis;
  opacity: 1;
}

textarea:-ms-input-placeholder, input:-ms-input-placeholder {
  text-overflow: ellipsis;
  opacity: 1;
}

//===================================================================================================================\\
//                                                ОСНОВНЫЕ СТИЛИ
//===================================================================================================================\\

//      HEADER
header{
  padding: 10px 0;
}
.logo{
  padding: 31px 0 0 10px;
  h1{
    padding: 0;
  }
  a{

  }
  img{

  }
  span{
    display: block;
    text-align: right;
    font-size: 13px;
    color: @font-orange;
    padding: 5px 21px 0 0;
  }
}

.nav-header{
  padding: 38px 0 0 37px;
  .activ{
    a{
      color: @font-orange;
    }
  }
  li{
    position: relative;
    display: inline-block;
    background: url('@{path-img}nav-header-ico.png') scroll no-repeat right 3px;
    padding: 0 25px 0 4px;
    &:last-child{
      background-image: none;
    }
    &:first-child{
      padding: 0 25px 0 0;
    }
    &:hover{
      >ul{
        display: block;
      }
    }
  }
  a{
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    color: #6a849a;
    height: 40px;
    &:hover{
      color: @font-orange;
    }
  }

  .pod-menu{
    display: none;
    position: absolute;
    z-index: 9;
    width: 203px;
    background-color: #fff;
    border: 3px solid #fab43d;
    left: 4px;
    top: 30px;
    padding: 20px 20px 7px 16px;
    &:before{
      content: '';
      display: inline-block;
      position: absolute;
      top: -11px;
      left: -3px;
      width: 15px;
      height: 12px;
      background: url('@{path-img}pod-menu.png') scroll no-repeat;
    }
    li{
      padding: 0 0 0 11px;
      margin: 0 0 11px;
      background: url('@{path-img}rech-ico-mini.png') scroll no-repeat left center;
    }
    a{
      color: #777777;
      font-size: 13px;
      height: auto;
    }
  }


}

.contact-header{
  text-align: right;
  padding: 0 10px 0 0px;
  span{
    font-size: 12px;
    color: @font-orange;
  }
  p{
    font-size: 20px;
    color: #465766;
    font-family: @font-regular;
    padding: 0;
  }
  a{
    font-size: 12px;
    color: #6a849a;
    text-decoration: none;
    border-bottom: 1px dashed #6a849a;
    margin: 7px 0 0 2px;
    float: right;
    &:hover{
      border: none;
    }
  }
}
.header-phoint{
  margin: 5px 0 0;
}
//      \HEADER\

//      CONTENT
.wr-slider{
  width: 100%;
  min-width: 1000px;
  position: relative;
  z-index: 1;
  min-height: 432px;
  overflow: hidden;
}
#carousel{
  position: absolute;

  img{
    float: left;
  }
}
.slid-buttom{
  position: relative;
  z-index: 9999;
  a{
    display: inline-block;
  }
}
.caroufredsel_wrapper{
  width: 100%!important;
}
#prev{
  position: absolute;
  top: 163px;
  left: 10px;
  &:hover{
    opacity: 0.7;
  }
}
#next{
  position: absolute;
  top: 163px;
  right: 12px;
  &:hover{
    opacity: 0.7;
  }
}

.services{
  padding: 71px 0;
}
.wr-services{
  text-align: center;
}
.one-services{
  display: inline-block;
  width: 220px;
  text-align: center;
  margin: 0 39px;
  h4{
    padding: 15px 0 0;
    font-weight: normal;
  }
  a{
    font-size: 16px;
    color: #777777;
    text-transform: uppercase;
  }
}
.sit-ico1{

}
.sit-ico2{

}
.sit-ico3{

}


.service{
  margin: 16px 0 0;
  min-height: 150px;
  min-width: 1000px;
  position: relative;
}
.servis-left{
  width: 50%;
  min-height: 225px;
  margin: 37px 0 0;
  background-color: #a6dae8;
}
.servis-right{
  width: 50%;
  min-height: 225px;
  margin: 37px 0 0;
  background-color: #f9a61a;
}
.serev-wr{
  position: absolute;
  width: 100%;
}
.serv-block{
  margin: 65px 62px 0;
  width: 240px;
  &:first-child{
    margin: 65px 75px 0 53px;
  }
  &:last-child{
    margin: 65px 0 0 65px;
  }
  p{
    font-size: 15px;
    color: #465866;
    margin: 14px 0 0;
  }
}
.bitrix-ico{
  margin:16px 0 0;
}
.ser-test{
  h2{
    font-size: 20px;
    color: #ffffff;
    font-weight: normal;
    margin: 0 0 15px;
    padding: 0;
    span{
      font-size: 34px;
    }
  }
  p{
    font-family: @font-regular;
    padding: 0;
  }
}
.serv-site{
  width: 263px;
  min-height: 262px;
  padding: 32px 0 0 38px;
  background-color: #e6675a;
}
.terms{
  margin: 20px 0 0;
  width: 130px;
  background-color: #465866;
  padding: 14px 0 0 17px;
  min-height: 130px;
  p{
    color: #fff;
  }
}
.brob-ico{
  margin: 20px 0 0;
}
.timi-ico{
  margin: 17px 20px 0 0;
}
.we-offer{
  padding: 73px 0;
  .offeer{
    padding: 22px 0 0 53px;
    li{
      float: left;
      width: 48%;
      height: 35px;
    }
  }
}
h1{
  font-size: 20px;
  text-transform: uppercase;
  padding: 0 0 0 53px;
}
.offeer{
  li{
    background: url('@{path-img}rech-ico.png') scroll no-repeat;
    padding: 0 0 0 25px;
    margin: 4px 0 1px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #777;
  }
  a{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #777;
  }
}
.recent-work{
  padding: 0 0 64px;
}
.recent{
  position: relative;
  padding: 21px 0 0;
  .item{
    width: 33.3%;
    float: left;
    position: relative;
    &:hover a{
      opacity: 1;
      -webkit-transform: scale(1,1);
      -moz-transform: scale(1,1);
      -ms-transform: scale(1,1);
      -o-transform: scale(1,1);
      transform: scale(1,1);
    }
    a{
      opacity: 0;
      position: absolute;
      background-color: rgba(35,31,32,.7);
      display: block;
      width: 100%;
      height: 100%;
      color: #ffffff;
      text-decoration: none;
      font-weight: normal;
      padding: 54px 53px;
      -webkit-transform: scale(0.5, 0.5);
      -moz-transform: scale(0.5, 0.5);
      -ms-transform: scale(0.5, 0.5);
      -o-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
      -webkit-transition-duration: 500ms;
      -moz-transition-duration: 500ms;
      -ms-transition-duration: 500ms;
      -o-transition-duration: 500ms;
      transition-duration: 500ms;
    }
    h3{
      font-size: 20px;
      margin: 0 0 18px;
      color: #ffffff;
      padding: 0;
    }
    p{
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      line-height: 21px;
      padding: 0 51px 0 0;
    }
  }
}
.rece-item{
  width: 100%;
  height: 333px;
  overflow: hidden;
}
.but-next{
  width: 128px;
  min-height: 131px;
  display: inline-block;
  background-color: #f9a61a;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  padding: 30px 10px 0;
  text-align: center;
  position: absolute;
  bottom: -64px;
  right: 1px;
  &:hover{
    background-color: #FAB43D;
  }
}
.arrow-ico{
  margin: 8px 0;
}
.clients{
  padding: 29px 0 0;
  vertical-align: middle;
}
.wr-client{
  padding: 49px 0;
  text-align: center;
  a{
    display: inline-block;
    text-decoration: none;
    vertical-align: middle;
    margin: 0 24px;
    &:hover img{
      opacity: 0.6;
    }
  }
}

.contact-inform{
  position: relative;
  padding: 1px;
  margin: 47px 0 26px;
}
.map{
  height: 464px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 43px 0;
  overflow: hidden;
  img{
    width: 100%;
  }
}
.wr-cont-block{
  position: relative;
  z-index: 9;
}
.inf-block{
  padding: 1px 55px;
  width: 333px;
  min-height: 525px;
  background-color: #e6675a;
  color: #ffffff;
  h1,
  h2{
    font-size: 20px;
    padding: 0;
    margin: 39px 0 12px;
    color: #ffffff;
  }
  h2{
    padding: 10px 0 0;
  }
  h4{
    font-size: 14px;
    margin: 0 0 15px;
  }
  p{
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    padding: 0 6px 20px 0;
  }
}



//  ПОРТФОЛИО
.portfolio{
  padding: 0 0 143px;
}
.bread-crumbs{
  padding: 3px 0 16px 2px;
  li{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #6a8399;
    padding: 0;
  }
  a{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #6a8399;
  }
}
.wrapper-mini{
  h1{
    padding: 0;
  }
}
.portfolio-cont{
  margin: 32px 0;
  .items{
    position: relative;
    margin: 0 0 38px;
    a{
      text-decoration: none;
    }
  }
}

.port-title{
  position: absolute;
  top: 0;
  left: 0;
  width: 450px;
  height: 100%;
  padding: 45px;
  display: inline-block;
  color: #ffffff;

  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjMyIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY4JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left,  rgba(0,0,0,0.32) 0%, rgba(0,0,0,0) 68%, rgba(0,0,0,0) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.32)), color-stop(68%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
  background: -webkit-linear-gradient(left,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 68%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 68%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 68%,rgba(0,0,0,0) 100%);
  background: linear-gradient(to right,  rgba(0,0,0,0.32) 0%,rgba(0,0,0,0) 68%,rgba(0,0,0,0) 100%);

  h2{
    font-size: 35px;
    line-height: 33px;
    margin: 0 0 16px;
    padding: 0;
    color: #ffffff;
  }
  p{
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
  }
}

.wr-request{
  &:before{
    content: '';
    display: block;
    height: 114px;
    width: 100%;
  }
}
.request{
  position: absolute;
  bottom: 170px;
  width: 100%;
  height: 88px;
  padding: 26px 0 20px;
  background-color: #e6675a;

  .wrapper{
    width: 920px;
  }
  h2{
    color: #ffffff;
    font-size: 20px;
    display: inline-block;
    padding: 0 21px 0 13px;
  }
  form{
    display: inline-block;
  }

}
.form{

  input,
  select{
    height: 38px;
    padding: 14px;
    background-color: #fff;
  }
  input,
  select,
  .jq-selectbox{
    margin: 0 11px 0 0;
    width: 175px;
    border: none;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #777;
    float: left;
  }
  .jq-selectbox{

  }
  .jq-selectbox__select-text{
    padding: 0 14px;
    line-height: 38px;
  }
  .jq-selectbox__select{
    height: 38px;
    background-color: #fff;
  }
  .jq-selectbox__trigger-arrow {
    position: absolute;
    top: 17px;
    right: 13px;
    width: 0;
    height: 0;
    border-top: 7px solid #f9ad2d;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
  }
  .jq-selectbox__dropdown{
    width: 100%;
    background-color: #fff;
    padding: 0 0 14px;
    li{
      padding: 10px 14px;
      cursor: pointer;
      &:hover{
        background-color: #ECECD6;
      }
      &.disabled{
        background-color: #fff;
        cursor: default;
        color: #cccccc;
      }
    }
  }
}
.button-reguest{
  display: inline-block;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 7px 17px;
  margin: 0 0 0 3px;
  text-decoration: none;
  background-color: #f9ad2d;
  border-bottom: 4px solid #c14b04;
}





// ПРОЕКТ

.project-items{

 }
.big-img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 525px;
  z-index: -2;
}
.titles-project{
  h2{
    font-size: 20px;
    text-transform: uppercase;
    color: #333;

  }
  p{
    padding: 5px 2px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
  }
}
.price-project{
  margin: 7px 0 17px;
  font-size: 14px;
  color: #6a849a;
  display: block;
  span{
    font-size: 20px;
    padding: 0 4px 0 0;
  }
}
.linc-project{
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  display: inline-block;
  background-color: #f9a61a;
  padding: 4px 15px;
  text-decoration: none;
}
.titles-img-prej{
  background: url(../images/browser-bg.png) 0 0 no-repeat;
  width: 808px;
  min-height:629px;
  text-align: center;
  margin: 37px auto 26px;
  padding: 40px 4px 0 0;
  position: relative;
  z-index:9;
  img{

  }
}

.content-project{
  width: 627px;
  margin: 0 auto;
  padding: 0 0 33px;
  h2{
    padding: 0;
    color: #333;
    text-align: center;
    margin: 0 0 23px;
  }
  p{
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 22px;
    text-align: left;
  }
}
.design-project{
  padding: 65px 0 30px;
  background-color: #f6f6f6;
  text-align: center;
  img{
    margin: 22px 0 0;
  }
}
.customer-reviews{
  padding: 65px 0 130px;
  text-align: center;
}
.b-wr-customer{
  width: 481px;
  margin: 0 auto 68px;
  border: 1px solid #b7b7b7;
  padding: 5px;
}
.b-customer{
  border: 1px solid #b7b7b7;
  padding: 30px 45px 37px 55px;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: -28px;
    left: 50%;
    margin: 0 0 0 -14px;
    width: 28px;
    height: 31px;
    background: url('@{path-img}cust-ico.png') scroll no-repeat;
  }
}
.cust-info{
  margin: 0 0 30px;
  p{
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #777777;
  }
}
.cust-img{
  width: 92px;
  height: 92px;
  display: inline-block;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  overflow: hidden;
  vertical-align: middle;
  margin: 0 0 10px;
  img{

  }

}
.revievs-text{

  p{
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-align: left;
  }
}
section .big-button{
  padding: 10px 26px 5px;
}




// СТАТЬЯ
.article{
  margin: 0 0 100px;

  p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 0 0 25px;
    line-height: 19px;
  }
  h5{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 21px 0 9px;
  }
}
.article-big-img{
    margin: 33px 0;
}
.related-articles{
  padding: 0 0 35px;
  li{
    padding: 0 0 9px;
  }
  a{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #6a8399;
    &:hover{
      text-decoration: none;
    }
  }
}
.back-to-section{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 0 0 20px;
  display: inline-block;
}


// СТАТЬИ
.articles{
  overflow: hidden;
}
.wr-articles{
  width: 110%;
  padding: 32px 0;
}
.articles-items{
  width: 298px;
  margin: 0 40px 0 0;
  min-height: 278px;

  img{
    margin: 0 0 23px;
  }
  a{
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    font-size: 14px;
    color: #6a849a;
  }
}
.pages{
  text-align: center;
  .active{
    a{
      background-color: #fbae17;
      color: #ffffff;
      cursor: default;
    }
  }
  li{
    display: inline-block;
  }
  a{
    color: #7e95a7;
    font-size: 30px;
    display: inline-block;
    text-decoration: none;
    padding: 0 10px;
    &:hover {
      background-color: #fbae17;
      color: #FFFFFF;
    }
  }
}


//шаблоны
.templates{
  padding: 23px 0 0;
}
.sidbar{
  width: 323px;
}
.list-tems{
  padding: 0 60px 0 0;
  li{
    padding: 0 0 11px 0;
  }
  a{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #6a849a;
  }
}

.tems-cont{
  width: 657px;
  overflow: hidden;
  float: left;
  .tems-bitrix{
    padding: 101px 0 0;
  }
}
.b-tems-cont{
  width: 110%;
  margin: 0 0 10px;
}
.tems-items{
  width: 293px;
  margin: 0 40px 40px 0;

}
.numbers-tems{
  display: block;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 12px 0 10px;
}
.tems-bitrix{
  h4{
    font-size: 18px;
    color: #fbae17;
    padding: 0 0 16px;
  }
  p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
  }
  &+.butt-center{
    margin: 47px 0 0;
  }
}

//шаблон
.templat{
  &+.tems-bitrix{
    padding: 49px 0 0;
  }
}
.templat-big-img{
  margin: 0 0 19px;
}
.templat-mini-img{

}
.temp-mini-items{
  display: inline-block;
  width: 145px;
  height: 106px;
  overflow: hidden;
  border: 1px solid #d6d6d6;
  margin: 0 6px 4px 0;
}
.butt-center{
  text-align: center;
}




// статика
.statics{
  h1{
    padding: 0 0 20px;
  }
  p{
    padding: 10px 0;
  }
  h2{

  }
  h3{

  }
    .offeer{
      padding: 10px 0;
      li{
        color: #333;
        padding: 0 0 14px 20px;
        background: url('@{path-img}rech-ico-mini.png') scroll no-repeat 1px 5px;
      }
    }


}
table{
  margin: 34px 0;
  tr{
    &:first-child td{
      font-family: @font-regular;
      border-bottom: 3px solid #b8b8b8;
      padding: 6px 13px;
    }
  }
  td{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #231f20;
    border-bottom: 1px solid #b8b8b8;
    padding: 14px 13px;
    &:last-child{
      text-align: right;
    }
  }
}

//контакты
.wr-contacts{

}
.contacts{
  margin: 32px 0 42px;
  height: 659px;
  width: 100%;
  overflow: hidden;
}
.title-cont{
  width: 327px;
}
.cotacts-img{
  width: 652px;
}
.b-contacts{
  background-color: #faa61a;
  padding: 23px 31px 30px;
  p{
    color: #FFFFFF;
  }
  a{
    color: #ffffff;
  }
  span{
    font-weight: 700;
  }
}
.phone-contacts{
  padding: 13px 0 14px;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  span{
    float: left;
  }
  p{
    padding: 0 0 0 80px;
  }

}
.map-contacts{
  width: 327px;
  min-height: 328px;
  overflow: hidden;
}









.list-uslug{
  text-align: center;
  li{
    display: inline-block;
    margin: 0 43px;
  }
  a{
    display: block;
    color: #0077b5;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding:10px 0 0;
  }
}

.b-project-title{
  padding:105px 0 59px;
  p{
    font-size: 15px;
    color: #565656;
  }
}

.emphasize{
  background: url(../images/project-comp-1.png) center bottom no-repeat;
  width:100%;
  min-height:718px;
  position: relative;
  margin: 60px 0 0;
  .p-animation{
    position: absolute;
    top:60px;
    left: 29%;
  }
  img{
    margin:0 99px 0 0;
  }
}

.p-animation{
  text-align: left;
  padding: 10px 80px 0 0;
  background:  url(../images/arrow-anim.png) center right no-repeat;

}


.page-sections{

}
.pad-bottom{
  padding-bottom: 200px;
}

.page-pad{
  padding:80px 0;
}
.animate-b{
  position: relative;
}
//.wow{
//  position: absolute;
//}

.mor-img-2{
  top: 314px;
  left: 61px;
  position: absolute;
}
.mor-img-3{
  top: 247px;
  left: 60%;
  position: absolute;
}
.mor-img-4{
  top: 60px;
  right: 58px;
  position: absolute;
}

.mor-img-5{
  top: 144px;
  left: 48px;
  position: absolute;
}
.height-anim{
  height:580px;
}


.parallax-one{
  overflow: hidden;
  padding: 68px 0;
}
.img-1{
  background: url(../images/parallax-img-1.jpg) fixed center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.content-color{
  color: #fff;
  .h1{
    color: #fff;
  }
}
.mor-img-8{
  position: absolute;
  top: 44%;
  right: 1%;
}
.mar-img-7{
  margin: 43px 0 0 65px;
}
.tac{
  text-align: center;
}
.tal{
  text-align: left;
}
.tar{
  text-align: right;
}

.text-castum{
  text-align: left;
  color: #8b8b8b;
  line-height: 21px;
}
.poz-text-1{
  position: absolute;
  top: 126px;
  right: 76px;
}
.poz-text-2{
  position: absolute;
  top: 100px;
  left: 90px;
}
.poz-text-3{
  position: absolute;
  top: 76px;
  left: 40px;
}
.poz-text-4{
  position: absolute;
  top: 66px;
  left: 112px;
  color: #fff;
}

.mor-img-1{
  margin: 68px 0 0;
}

.mor-img-14{
  margin: 191px 0 0;
}

.anim-text-1{
  position: absolute;
  top: 97px;
  left: 139px;
}
.anim-text-2{
  position: absolute;
  top: 119px;
  right: 167px;
}



.bg-color-1{
  background-color: #3c69a8;
  color: #fff;
  padding-bottom: 108px;
  .h1{
    color: #fff;
  }
}

.tex-3{
  position: absolute;
  top: 127px;
  right: 158px;
}
.tex-4{
  position: absolute;
  top: 243px;
  right: 68px;
}
.tex-5{
  position: absolute;
  top: 557px;
  right: 187px;
}
.tex-6{
  position: absolute;
  top: 750px;
  right: 97px
}

.poz-anim-b{
  position: absolute;
  top:780px;
  right:0;
  height: 100%;
}

p{
  &.margin-left{
    margin-left: 132px;
  }
}


.anim-text-7{
  position: absolute;
  top: 105px;
  left: 91px;
}
.anim-text-8{
  position: absolute;
  top: 496px;
  left: 276px;
}
.anim-text-9{
  position: absolute;
  top: 280px;
  left: 126px;
}
.anim-text-10{
  position: absolute;
  top: 694px;
  left: 204px;;
}

.poz-anim-b-2{
  position: absolute;
  top:800px;
  left:0;
}

.pad-2{
  padding:80px 0 250px;
}

.poz-anim-b-3{
  position: absolute;
  top: 0;
  left:0;
}

.mor-img-17{
  margin:0 0 0 117px;
}

.anim-text-11{
  position: absolute;
  top: 156px;
  left: 56px;
}

.anim-text-12{
  position: absolute;
  top: 450px;
  left: 56px;
}
.design-project{
  img{
    margin:0;
  }
  .b-anim-2{
     margin: 0 0 30px 47px;
   }


}
.dop-b{
  p{
    text-align: center;
    color: #565656;
    font-size: 15px;
    margin: 76px 0 30px;
  }
  ul{

  }
  li{
    display: inline-block;
    margin:0 6px;
  }
}

.sova{
  background: url(../images/bg-sova.png) 30% 100% no-repeat;
  height: 657px;
  position: relative;
  margin: 50px 0 30px;
  .left{
    text-align: left;
    margin: 10% 0 0 20%;
    line-height: 22px;
    font-size: 15px;
  }
  .right{
    text-align: right;
    margin: 7% 26% 0 0;
    line-height: 22px;
    font-size: 15px;
  }
}

.sova-mini{
  position: absolute;
  top: 90px;
  right: 23px;
}



.img-10{
  top: 37%;
  right: 5%;
  z-index: 2;
  position: absolute;
}

.img-11{
  top: 67%;
  right: 5%;
  position: absolute;
}
.img-12{
  position: absolute;
  top: -102px;
  left:0;
}
.bg-color{
  background: #dedede url("../images/morento-img-12.png")  60% 0 no-repeat;
  padding: 53px 0 97px;
}


.anim-text-13{
  position: absolute;
  top: 106px;
  left: 49px;
}
.anim-text-14{
  position: absolute;
  top: 187px;
  left: 49px;
}
.anim-text-15{
  position: absolute;
  top: 388px;
  left: 49px;
}

.bg-color-2{
  background-color: #38a746;
  color: #fff;
  padding: 80px 0 115px;
  .h1{
    color: #fff;
  }
}

.anim-text-16{
  position: absolute;
  top: -160px;
  right: 103px;
}
.anim-text-17{
  position: absolute;
  top: -85px;
  right: 135px;
}

.dacha-404{
  text-align: center;
  margin: 0 auto 141px;
  .h1{
    margin:0 0 87px;
  }
  p{
    font-family: 'Roboto Slab', serif;
    font-size: 23px;
    text-align: center;
  }
  a{
    color: #38a746;
  }
  .animate-b{
    padding: 7px 0 70px 41px;
  }
}
.anim-text-18{
  position: absolute;
  bottom: 6px;
  left: 45%;
}


//.b-anim-1{
//  margin:0 0 0 165px!important;
//}


.sydney-catalog{
  text-align: center;
  background:  url('../images/background.jpg');
  height: 309px;
  padding: 47px 0 0;
  p{
    text-align: center;
    position: relative;
    z-index:1;
  }
  .h1{
    margin:0 0 41px;
  }
}

.sydney-img-1{
  position: absolute;
  top: -26px;
  left: 29px;
}
.sydney-img-2{
  margin:-9px 0 0;
  position: relative;
}
.list-rasdel{
  background:  url('../images/60.png');
  text-align: center;
  p{
    text-align: center;
    color: #000;
  }
}

.list-rasdel-2{
  background:  url('../images/list-rasdelp-bg.jpg')50% 0 no-repeat;
  height: 1380px;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
  p{
    text-align: center;
    color: #000;
  }
}

.catalog{
  background-color: #f6f6f6;
  text-align: center;
  padding:50px 0;
  p{
    text-align: center;
  }
}

.catalog-b-2{
  text-align: center;
  p{
    text-align: center;
    color: #000;
  }
}

.cat-1{
  position: absolute;
  top: 956px;
  left: 122px;
}
.cat-2{
  position: absolute;
  top: 1221px;
  left: 122px;
}

.cat-3{
  position: absolute;
  top: 1558px;
  left: 122px;
}

.cat-4{
  position: absolute;
  top:1682px;
  left:122px;
}
.list-animated{
  text-align: center;
  margin:0 0 80px;
  li{
    display: inline-block;
    margin:0 5px;
  }
}

.home-2-catalog{
  background:  url('../images/catal-hom-2.jpg') bottom center no-repeat;
  text-align: center;
  padding:40px 0 30px;
  p{
    text-align: center;
  }
}

.anim-home-2-1{
  position: absolute;
  top: 539px;
  right: 52px;
}
.anim-home-2-2{
  position: absolute;
  top: 949px;
  right: 50px;
}
.anim-home-2-3{
  position: absolute;
  top: 1224px;
  right: 118px;
}
.anim-home-2-4{
  position: absolute;
  top: 1211px;
  left: 117px;
}
.home-2-catalog-2{
  padding-bottom:300px;
}


.pedfo-img-1{
  position: absolute;
  top: 47px;
  left: 56.2%;
}

.pedfo-img-2{
  position: absolute;
  top: 29px;
  left: -8px;
}

.pedfo-img-3{
  position: absolute;
  top: -19px;
  right: 77px;
}

.pedfo-img-4{
  position: absolute;
  bottom:-76px;
  left: 120px;
}

.width-min{
  width:75.3%;
  padding:0 0 30px;
}

.pedfood-list{
  li{
    vertical-align: middle;
  }

}
.content-project{
  .pads{
    margin: 30px 0 79px;

  }
}
.pads-2{
  padding:30px 0;
}
.pedfoods{
  text-align: center;
  padding:50px 0;
  p{
    text-align: center;
  }
}
.anim-pedf-1{
  position: absolute;
  top: 261px;
  left: 104px;
}
.anim-pedf-2{
  position: absolute;
  top: 243px;
  left: 366px;
}
.anim-pedf-3{
  position: absolute;
  top: 452px;
  left: 106px;
}
.anim-pedf-4{
  position: absolute;
  top: 587px;
  left: 86px;
}

.center-text{
  text-align: center;
  padding:50px 0;
  p{
    text-align: center;
  }
}

.perov-ico{
  background: url('../images/perov-ico.png') 0 0 no-repeat;
  width: 81px;
  height: 54px;
  position: absolute;
  top:40px;
  right:0;

}
.perov-desing{
  .per-p{
    position: relative;
    width:400px;
    margin:0 auto;
    text-align: left;
    padding:50px 0;
  }

}
.padin{
  padding:30px 0;
}
.perov-b{
  background-color: #2e3438;
  padding:83px 0;
}
.list-perov{
  width:61%;
  li{
    width:50%;
    float: left;
    margin:0 0 40px;
  }
}

.perov-1{
  position: absolute;
  top: -18px;
  left: 173px;
}

.perov-2{
  position: absolute;
  top: 122px;
  left: 203px;
}
.perov-b-2{
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding:50px 0;

  p{
    text-align: center;
    color: #eaeaeb;
  }
}


.perov-text-anim{
  position: absolute;
  top: 121px;
  right: -10px;
}













//      \CONTENT\

//      FOOTER
footer{
  &:before{
    content: '';
    display: block;
    width: 100%;
    height: 145px;
    clear: both;
  }
}
.footer{
  position: absolute;
  width: 100%;
  height: 145px;
  bottom: 0;
}
.copyright{
  width: 334px;
  padding: 0 0 0 54px;
  h6{
    font-size: 12px;
  }
  p{
    font-size: 16px;
  }
}
.but-issue{
  display: inline-block;
  margin: 5px 0 0 3px;
  font-size: 12px;
  color: #6a849a;
  text-decoration: none;
  border-bottom: 1px dashed #6a849a;
  &:hover{
    border-bottom: none;
  }
}
.foot-tel{
  padding: 13px 0 3px;
  p{
    padding: 0;
    font-family: @font-regular;
  }
}
.issue{
  font-size: 22px;
  color: #f9a61a;
}
.services-foot{
  width: 660px;
  padding: 0 0 0 37px;
  h2{
    font-size: 16px;
    padding: 0 0 4px;
    color: #333;
  }
  ul{
    margin: 0 0 7px;
  }
  li{
    display: inline-block;
  }
  a{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #777777;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}

//      \FOOTER\
//      POPUP
.wr-popup{
  display: none;
}
.popup{
  position: relative;
  z-index: 999;
  width: 409px;
  padding: 8px 10px;
  background-color: #ffffff;
  h1{
    text-align: center;
    padding: 31px 0 0;
  }
  .form{
    margin: 30px 0 0;
    input,
    textarea,
    .jq-selectbox{
      width: 100%;
      background-color: #f7f7f7;
      margin: 0 0 12px;
      text-align: center;
    }
    .jq-selectbox__dropdown,
    .jq-selectbox__select{
      background-color: #f7f7f7;
    }
    textarea{
      border: none;
      min-height: 114px;
      font-family: 'Roboto', sans-serif;
      padding: 10px 47px;
    }

  }
  .button-reguest{
    width: 100%;
    padding: 8px 0 6px;
    margin: 10px 0 0;
  }
}
.popup-content{
  width: 217px;
  margin: 0 auto;
  padding: 0 0 38px;
}
.popup-service{

}

//      \POPUP\